# fastffi-demo

./: README.md  build_native.sh  pom.xml  run.sh
native/: CMakeLists.txt  c.cpp  c.h  jni_CLIB_cxx_0x5a61deb.cc  jni_CString_cxx_0x3fde4a34.cc  jni_LGraphAPI_cxx_0x5a61deb.cc  jni_MyStructPtr_cxx_0xfdebd876.cc
native/.cache/clangd/index/: c.cpp.CE71A103FCBE16DD.idx  c.h.CF86F3B75A2E9897.idx  jni_CLIB_cxx_0x5a61deb.cc.946718DFB8C92C2E.idx  jni_CString_cxx_0x3fde4a34.cc.B3F80823294B4D39.idx  jni_LGraphAPI_cxx_0x5a61deb.cc.57A73ACD4EEE249A.idx  jni_MyStructPtr_cxx_0xfdebd876.cc.231D9C61F94AF873.idx
src/main/java/: CLIB.java  LGraphAPI.java  Main.java  MyStructPtr.java
